spring.datasource.url=jdbc:postgresql://localhost:5432/followork
spring.datasource.username = postgres
spring.datasource.password = ArisPostgres237
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
spring.devtools.livereload.enabled  = true
spring.devtools.restart.log-condition-evaluation-delta = false


#server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.devtools.livereload.enabled  = true
##spring.jpa.hibernate.ddl-auto = update
##debug=true
