spring.datasource.url=jdbc:postgresql://localhost:5432/followork
spring.datasource.username = postgres
spring.datasource.password = ArisPostgres237
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
spring.devtools.livereload.enabled  = true 
spring.devtools.restart.log-condition-evaluation-delta = false
